# infinite-search

./: .gitignore  BUILD.md  BUILD_zh.md  README.md  README_zh.md  build.gradle  settings.gradle
src/main/kotlin/io/vlinx/infinite/: InfiniteApplication.kt
src/main/kotlin/io/vlinx/infinite/constants/: AIModels.kt  App.kt  InfoModes.kt  SearchEngines.kt  Urls.kt
src/main/kotlin/io/vlinx/infinite/controller/: SearchController.kt
src/main/kotlin/io/vlinx/infinite/exception/: HttpRequestException.kt  SearchException.kt
src/main/kotlin/io/vlinx/infinite/props/: Settings.kt
src/main/kotlin/io/vlinx/infinite/rag/: RAG.kt
src/main/kotlin/io/vlinx/infinite/search/: Google.kt  SearchEngine.kt  SearchResult.kt
src/main/kotlin/io/vlinx/infinite/utils/: ExceptionUtils.kt  HttpUtils.kt  JSONUtils.kt  ResponseUtils.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: 404.html  index.html  index.txt  search.html  search.txt
src/main/resources/static/_next/static/chunks/: 52-55f735e72b5930e8.js  main-9bc0557f2675187a.js  main-app-dd32906684d8c53d.js  webpack-17c49b7293d83f0e.js  webpack-ba7c826cedf2cb85.js
src/main/resources/static/_next/static/chunks/app/: layout-01e766d681438518.js  layout-e8949822955e989d.js  page-2f488ec93b0d782d.js  page-4ae9f92b94267d88.js
src/main/resources/static/_next/static/chunks/app/search/: page-5b5448c0ec358638.js
src/main/resources/static/_next/static/css/: 0ce0d2fa18a9dc25.css  118bd211991061b8.css
src/main/resources/templates/: index.html
src/test/kotlin/io/vlinx/infinite/: InfiniteApplicationTests.kt
