search-settings.google-search-api-key=${GOOGLE_API_KEY}
search-settings.google-search-engine-id=${GOOGLE_SEARCH_ENGINE_ID}
search-settings.open-ai-api-key=${OPENAI_API_KEY}
# brief or detail
search-settings.info_mode=brief
